# bootcamp-task-backend-2

./: .gitignore  README.md
lambda-shopping-cart/: build.gradle  settings.gradle
lambda-shopping-cart/src/main/java/com/example/config/: RepositoriesConfigurator.java
lambda-shopping-cart/src/main/java/com/example/controllers/: ProductController.java
lambda-shopping-cart/src/main/java/com/example/lambdashoppingcart/: LambdaShoppingCartApplication.java
lambda-shopping-cart/src/main/java/com/example/models/: Product.java
lambda-shopping-cart/src/main/java/com/example/repositories/: IProductRepository.java  ProductRepository.java
lambda-shopping-cart/src/test/java/com/example/lambdashoppingcart/: LambdaShoppingCartApplicationTests.java
lambda-verify-stock/: build.gradle  deploy.sh  settings.gradle  template.yml
lambda-verify-stock/src/main/java/com/example/configurations/: AthenaClientFactory.java
lambda-verify-stock/src/main/java/com/example/constants/: Constants.java
lambda-verify-stock/src/main/java/com/example/handlers/: HandlerRequest.java
lambda-verify-stock/src/main/java/com/example/lambdaverifystock/: LambdaVerifyStockApplication.java
lambda-verify-stock/src/main/java/com/example/models/: Product.java
lambda-verify-stock/src/main/java/com/example/services/: AthenaOrchestrator.java  AthenaService.java  IAthenaService.java
lambda-verify-stock/src/test/java/com/example/lambdaverifystock/: LambdaVerifyStockApplicationTests.java
