plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/auth
	implementation 'software.amazon.awssdk:auth:2.17.202'

	// https://mvnrepository.com/artifact/software.amazon.awssdk/athena
	implementation 'software.amazon.awssdk:athena:2.17.202'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	implementation 'com.amazonaws:aws-java-sdk:1.12.231'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.named('test') {
	useJUnitPlatform()
}
